{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [ "dash" ],
      "groupName": "dash"
    },
    {
      "matchPackagePatterns": [ "pycodestyle", "flake8", "pyflakes" ],
      "separateMajorMinor": false,
      "groupName": "linter"
    }
  ],
  "pip_requirements": {
    "fileMatch": ["requirements-dev", "requirements$"]
  },
  "branchConcurrentLimit": 10,
  "prConcurrentLimit": 10,
  "automerge": true,
  "automergeType": "branch",
  "schedule": ["every weekend"]
}
